server.port=18889
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:18889/eureka/
eureka.client.fetch-registry=false
eureka.client.registerWithEureka=false
eureka.client.healthcheck.enabled=true
eureka.server.enable-self-preservation=false
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds:25
eureka.server.evictionIntervalTimerInMs=3000